﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Simple_Listen", "Simple_Listen.csproj", "{0E2288DB-3356-4E14-B252-81C580AF1425}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E2288DB-3356-4E14-B252-81C580AF1425}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E2288DB-3356-4E14-B252-81C580AF1425}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E2288DB-3356-4E14-B252-81C580AF1425}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E2288DB-3356-4E14-B252-81C580AF1425}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8B6C545-D2A8-4A1B-9089-27D03AAA786E}
	EndGlobalSection
EndGlobal
