﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Simple_Send", "Simple_Send.csproj", "{CCC0C437-22FB-4DC1-A6A0-38FB5B0982ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCC0C437-22FB-4DC1-A6A0-38FB5B0982ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCC0C437-22FB-4DC1-A6A0-38FB5B0982ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCC0C437-22FB-4DC1-A6A0-38FB5B0982ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCC0C437-22FB-4DC1-A6A0-38FB5B0982ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20D5AE5C-87C2-48A4-94CE-8A1AA0C66BC5}
	EndGlobalSection
EndGlobal
